DownPapers/MainWindow.xaml

<Window x:Class="DownPapers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownPapers"
        mc:Ignorable="d"
        Title="DownPapers" Height="600" Width="762">
    <Grid>
        <TextBox x:Name="inputDoi" HorizontalAlignment="Left" Margin="61,59,0,0" Text="Please input essay's doi" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Height="33" VerticalContentAlignment="Center"/>
        <Button Content="Get" HorizontalAlignment="Left" Margin="540,59,0,0" VerticalAlignment="Top" Height="33" Width="160" Click="Button_Click"/>

        <Label Content="To Down Queue" HorizontalAlignment="Left" Margin="61,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.124,-0.366"/>
        <DataGrid x:Name="DGPapers" Margin="60,166,62,60" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="状态" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="名字" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="DOI" Binding="{Binding Doi}"/>
                <DataGridTextColumn Header="路径" Binding="{Binding Path}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="inputDirectory" HorizontalAlignment="Left" Margin="61,97,0,0" Text="Save Directory" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Height="34" VerticalContentAlignment="Center"/>
        <Button Content="Select Directoy To Save" HorizontalAlignment="Left" Margin="540,100,0,0" VerticalAlignment="Top" Height="31" Width="160" Click="Button_Click_2"/>

    </Grid>
</Window>
