DownPapers/MainWindow.xaml

<Window x:Class="DownPapers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownPapers"
        mc:Ignorable="d"
        Title="DownPapers" Height="600" Width="762" Activated="Grid_GotFocus">
    <Grid >
        <TextBox x:Name="inputDoi" Margin="60,59,246,0" Text="Please input essay's doi" TextWrapping="Wrap" VerticalAlignment="Top"  Height="33" VerticalContentAlignment="Center"/>
        <Button Content="Get" Margin="0,59,62,0" VerticalAlignment="Top" Height="33" Click="Button_Click" MaxWidth="200" HorizontalAlignment="Right" Width="160"/>

        <Label Content="Downloading Queue: double click finish tasks to open the file explorer" Margin="61,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.124,-0.366" HorizontalAlignment="Left" />
        <DataGrid x:Name="DGPapers" Margin="60,166,62,60" AutoGenerateColumns="False" MouseDoubleClick="DGPapers_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="状态" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="名字" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="DOI" Binding="{Binding Doi}"/>
                <DataGridTextColumn Header="路径" Binding="{Binding Path}"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="inputDirectory" Margin="61,97,246,0" Text="Save Directory" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" VerticalContentAlignment="Center"/>
        <Button Content="Select Directoy To Save" Margin="0,100,62,0" VerticalAlignment="Top" Height="31" Click="Button_Click_2" MaxWidth="200" HorizontalAlignment="Right" Width="160"/>

    </Grid>
</Window>
